.works {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1400px;
  margin-top: 5rem;
  gap: 20px;
  text-align: center;
  padding-inline: 20px;
}
.title {
  font-size: 50px;
  color: black;
}
.title-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.title-div img {
  max-width: 90%;
  object-fit: contain;
}
.works p,
.sub-title {
  color: black;
  font-size: 20px;
  max-width: 600px;
  text-align: center;
}
.work-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 2rem;
}
.work-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 100px 100px;
  height: 350px;
}
.work-box img {
  max-width: 100%;
  object-fit: contain;
  justify-self: center;
  align-self: center;
}
.work-box h2 {
  font-size: 30px;
}
@media screen and (max-width: 1168px) {
  .works {
    align-items: flex-start;
  }
  .title,
  .sub-title {
    text-align: left !important;
  }
  .works .work-row {
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
  }
  .work-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    gap: 20px;
  }
  .work-box br {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: 2.3rem;
  }
  .sub-title {
    font-size: 1rem !important;
  }
}
