.faq-row {
  display: grid;
  grid-template-columns: 0.5fr 0.1fr 0.4fr;
  width: 100%;
  border-bottom: 1px solid rgba(31, 31, 57, 0.1);
  padding: 2rem 0rem;
  align-items: flex-start;
  max-height: 80px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.faq-row h1 {
  font-size: 25px;
  color: #1f1f39;
}
.left-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  padding-left: 10px;
}
.left-row svg {
  transition: all 0.5s ease-in-out;
}
.yellow-p {
  opacity: 0;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  color: #1f1f39;
  background: #ffeba3;
  border-radius: 5px;
  width: 41.47px;
  height: 26.09px;
  display: grid;
  place-items: center;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.yellow-p::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #ffeba3;
}
.answer {
  opacity: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 33px;
  color: var(--text-color);
  transition: all 0.5s ease-in-out;
  transition-delay: 0.1s;
}
.opacity-1 {
  opacity: 1;
  max-height: 1000px !important;
}
.rotate {
  transform: rotate(90deg);
}
@media screen and (max-width: 822px) {
  .faq-row {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 20px;
  }
  .answer,
  .yellow-p {
    margin-left: 35px;
  }
  .left-row {
    padding-left: 5px;
  }
}
@media screen and (max-width: 500px) {
  .faq-row h2 {
    font-size: 16px;
  }
  .answer {
    font-size: 14px;
  }
}
